

.menu {
  display: flex;
  flex-direction: column;  
  position: relative;
  background-color: $colour-background;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: -30px;
  padding-top: 30px;
  border-radius: 20px 20px 0 0;
  
  &__title {
    width: 100%;
      font-family: Shrikhand;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 30px;
      font-weight: 500;
      }
    }


.liste_plats {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.plats {
  /*min-width: 33%; /* pour mobile */
  width:30%;
}

/*  animation translation prix et rotation icone */

.plat {
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 2px 5px rgb(216, 210, 210); 
  display: flex;
  flex-grow: 1;
  width: 100%;
  position: relative;
  height: 80px;
  overflow: hidden;
  margin-bottom: 20px;

  &__contenu {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    align-items: center;
  }
  &__desc {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__prix {
      font-weight:700;
      padding-right: 0;
      transition: padding-right 300ms linear;
      margin: 0 10px;
  }

  &__titre {
    font-size: 18px;
    font-weight: 700;
  }
  &__note {
    font-size: 16px;
  }

  animation: 1000.0ms ease 00.0ms 1 normal both running plat; 
}



.valid_v2 {
  background: $colour-tertiary;
  position: absolute;
  width: 80px;
  height: 80px;
  right: -80px;
  transition: right 300ms linear;
}

.check_icon {  
  position: absolute;
  right: 20px;
  top:20px;

  line-height: 40px;
  text-align: center;
  background-color: white;
  color: $colour-tertiary;
  
  width: 40px;
  height: 40px;
  border-radius: 20px;
  
}

.plat:hover {
  cursor: pointer;
}
.offset_v2 {
  width: 0px;
  transition: width 300ms linear;
}

.plat:hover .valid_v2{
  right: 0px;
}

.plat:hover .plat__prix{
  padding-right: 80px;
}

.plat:hover .check_icon{
  transform: rotate(360deg) ;
  transition: transform 300ms ease-in-out;
}


.heart {
  align-items: center;
  font-size: 30px;
  font-weight: 500;
  color: grey;
  width:30px;
  height:30px;
  cursor: pointer;
}



.remplissage {
  font-size: 30px;
  background:-moz-linear-gradient(totop, #e691b8 0%, #ad0a6f 100%); 
    background: -webkit-linear-gradient(to top, #e691b8 0%,#ad0a6f 100%); 
    background: linear-gradient(to top, #e691b8 0%,#ad0a6f 100%);
  
  position: relative;
  top: -19px;
  display: flex;
  transform: scale(0);  
  transform-origin: bottom;  
  width: max-content;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color:transparent;
}

@keyframes remplissage{
  0% {
      transform: scale(0);
  }
  100% {
      transform: scale(1.05);
  }
}

.heart:hover + .remplissage {
  animation-name  : remplissage;
  animation-duration:  250ms;
  animation-delay:150ms;
  animation-fill-mode: both;
}

.H2_underline {
  position: relative;
  top: -25px;
  width:75px;
  height:4px;
  background-color: $colour-tertiary;
}


/* affichage plats en décalé */

@keyframes plat {
    0% {
      transform: translateY(30px);
      opacity: 0;
    }
    100% {
      transform: translateY(-0px);
      opacity: 1;
    }
  }


.plat:nth-child(3) {
    animation-delay: 0.0s;
  }
  
.plat:nth-child(4) {
    animation-delay: 0.2s;
  }
  
.plat:nth-child(5) {
    animation-delay: 0.4s;
  }
  

/* ***************************************************
*       modifications associées au site responsive 
******************************************************/

/*  rappel des breaking-points :

très petits écrans (< 768 px : pour les écrans dont la largeur est comprise entre 0 px et 768 px)
Tablettes (768 px - 991 px)
Ordinateurs (992 px - 1199 px)
Grands écrans d'ordinateurs et télévisions

*/


  @media screen and (max-width: 1200px) {
    .liste_plats {
        justify-content: space-between;
        width: 100%;
    }
    .plats {
      width: 30%;
            min-width: 300px;
        }
    }

    @media screen and (max-width: 800px) {
      .plats {
          width: 45%;
      }
    }   

    @media screen and (max-width: 667px) {
    .liste_plats {
        flex-direction: column;
        width: 100%;
    }
    .plats {
            min-width: 300px;
            width: 100%;
        }
    }
